services:
  email:
    image: inbucket/inbucket
    ports:
      - "2500:2500"
      - "1100:1100"
      - "9000:9000"
    environment:
      INBUCKET_LOGLEVEL: "info"
      INBUCKET_MAILBOXNAMING: "local"
      INBUCKET_SMTP_ADDR: "0.0.0.0:2500"
      INBUCKET_SMTP_DOMAIN: "inbucket"
      INBUCKET_SMTP_MAXRECIPIENTS: "200"
      INBUCKET_SMTP_MAXMESSAGEBYTES: "10240000"
      INBUCKET_SMTP_DEFAULTACCEPT: "true"
      INBUCKET_SMTP_REJECTDOMAINS: ""
      INBUCKET_SMTP_DEFAULTSTORE: "true"
      INBUCKET_SMTP_DISCARDDOMAINS: ""
      INBUCKET_SMTP_TIMEOUT: "300s"
      INBUCKET_SMTP_TLSENABLED: "false"
      INBUCKET_POP3_ADDR: "0.0.0.0:1100"
      INBUCKET_POP3_DOMAIN: "inbucket"
      INBUCKET_POP3_TIMEOUT: "600s"
      INBUCKET_WEB_BASEPATH: ""
      INBUCKET_WEB_ADDR: "0.0.0.0:9000"
      INBUCKET_WEB_MONITORVISIBLE: "true"
      INBUCKET_WEB_MONITORHISTORY: "30"
      INBUCKET_WEB_PPROF: "false"
      INBUCKET_STORAGE_TYPE: "memory"
      INBUCKET_STORAGE_PARAMS: ""
      INBUCKET_STORAGE_RETENTIONPERIOD: "24h"
      INBUCKET_STORAGE_RETENTIONSLEEP: "50ms"
      INBUCKET_STORAGE_MAILBOXMSGCAP: "500"
